REACT_APP_FIREBASE_API_KEY=AIzaSyDUl_tzPY9E7F5AYSqUdwMLHTmGe_Jcn-M
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-clone-c3eb5.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-clone-c3eb5
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-clone-c3eb5.appspot.com
REACT_APP_MESSAGING_SENDER=851907468306
REACT_APP_APP_ID=1:851907468306:web:c6cdeaf8f075404700cccb